<!DOCTYPE html>
<html lang="es">
<head>
<title> Teoría Posicionamiento Flotante 3 </title>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="css/estilos3.css">
</head>
<body>
	<div id="a">
		
		<div>
			<span id="a1"> 1 </span>
		</div>
		<div id="a2">
			2
		</div>
		<div id="a3">
			3
		</div>
		<div id="a4">
			4
		</div>
		<div id="a5">
			5
		</div>
		<div id="a6">
			6
		</div>
		<div id="a7">
			7
		</div>
		<div id="a8">
			8
		</div>
		<div id="a9">
			9
		</div>
	</div>

	<div id="b">
		
		
		<div id="b1">
			1
		</div>
		<div id="b2">
			2
		</div>
		<div id="b3">
			3
		</div>
		<div id="b4">
			4
		</div>
		<div id="b5">
			5
		</div>
		<div id="b6">
			6
		</div>
		<div id="b7">
			7
		</div>
		<div id="b8">
			8
		</div>
		<div id="b9">
			9
		</div>
	</div>



</body>
</html>