<!DOCTYPE html>
<html>

<head>
	<title> Formulario </title>
	<meta charset="UTF-8">
	<link href="img/favicon.png" rel="shortcut icon">
</head>


<body>
	<h1> Formulario de entrada </h1>
	<form action="../index.html" method="post" enctype="multipart/form-data">
	<p> <label for="nombre"> Nombre: </label> <input type="text" name="nombre" id="nombre"/> 
	</p>
	<p> <label for="apell"> Apellidos: </label> <input type="text" name="apell" id="apell"/>
	</p>

	<p><table>
	<tr> 
		<td> 
		
		 Edad: <br/> 		
		<input type="radio" name="edad" id="020"/> <label for="020"> 0-20 </label> <br/>
		<input type="radio" name="edad" id="2040" checked /> <label for="2040"> 20-40 </label> <br/>
		<input type="radio" name="edad" id="4060"/> <label for="4060"> 40-60 </label> <br/>
		<input type="radio" name="edad" id="60100"/> <label for="60100"> 60-100 </label> <br/>  
		
		</td>	
		
		<td>

		¿Cómo nos conociste? <br/>
		<input type="checkbox" name="cnc" id="atdua"> <label for="atdua"> A través de un amigo. </label> <br/>
		<input type="checkbox" name="cnc" id="atdub">  <label for="atdub"> A través de un buscador. </label> <br/>
		<input type="checkbox" name="cnc" id="nplr">  <label for="nplr"> Navegando por la red. </label> <br/>
		<input type="checkbox" name="cnc" id="otros">  <label for="otros"> Otros </label> <br/>
		
		</td>
	</tr>

	
	 
	
	
	<tr> <td>
	<label for="opinion"> Opinión sobre nuestra página web </label> <br/>
	<textarea id="opinion" name="opinion" cols="40" rows="5">Escriba aquí su opinión...</textarea>	
	<td>
	</td>
	</td> </tr>

	<tr> <td>
	<label for="cnpi"> ¿Cúanto navegas por internet? (Señala la opción que más se acerque)
	</label> <br/>
	<select id="cnpi" size="2">
	<option>
	2 horas al día.	
	</option>
	<option>
	4 horas al día.	
	</option>
	</select>
	
	<td>
	</td>
	
	</td></tr>
	</table>
	</p>
	
	<input type="submit" name="inicio" value="Ir a Inicio"> 
	<input type="reset" name="Btn" value="Borrar formulario">
	
	
	
	


		
	
	
</form>	
</body>

</html>
