<!DOCTYPE html>
<html>

<head>
	<title> Ejemplo de Tabla Compleja </title>
	<meta charset="UTF-8">
	<link href="img/favicon.png" rel="shortcut icon">
</head>


<body>
	<h1> Diseño de tablas <br/> Atributos colspan y rowspan </h1>

	<p> Reproduce las siguientes tablas estableciendo los atributos rowspan y colspan en las casillas que sea necesario. </p>
	
	<table border=1>
		<caption>  Tabla 1 </caption>
		<tr> 
				<td rowspan="5"> Duis </td>
				<td colspan="3"> autem </td>
				<td rowspan="5"> vel </td>		
		</tr>
		<tr> 
				<td rowspan="3"> eum </td>
				<td>  iriure </td>
				<td rowspan="3"> dolor </td>
		</tr>
		<tr> 
				<td> in </td>		
		</tr>
		<tr> 
				<td> hendren´t </td>		
		</tr>
		<tr> 
				<td colspan="3"> in </td>		
		</tr>
	</table>

	<br/>
	
	<table border=1>
		<caption>  Tabla 2 </caption>
		<tr> 
				<td rowspan="4"> vel </td>
				<td colspan="4"> illum </td>	
		</tr>
		<tr> 
				<td rowspan="2"> dolore </td>
				<td colspan="2">  eu </td>
				<td rowspan="4"> feugiat </td>
		</tr>
		<tr> 
				<td> mulla </td>
				<td rowspan="3"> at</td>		
		</tr>
		<tr> 
				<td colspan="2"> facilis </td>		
		</tr>
		<tr> 
				<td colspan="3"> vero </td>		
		</tr>
	</table>

	<br/>
	
	<table border=1>
		<caption>  Tabla 3 </caption>
		<tr> 
				<td colspan="4"> eros </td>
				<td rowspan="4"> et </td>	
		</tr>
		<tr> 
				<td rowspan="4"> accumsam </td>
				<td colspan="2">  et </td>
				<td rowspan="2"> iusto </td>
		</tr>
		<tr> 
				<td rowspan="2"> odio </td>
				<td> dignissim </td>		
		</tr>
		<tr> 
				<td colspan="2"> qui </td>		
		</tr>
		<tr> 
				<td colspan="4"> blandit </td>		
		</tr>
	</table>

</body>

</html>
