<!DOCTYPE html>
<html>
<head>
<title> Posicionamiento - Ejercicio 2</title>
<link href="css/css.css" rel="stylesheet"/>
<meta charset="UTF-8"/>
	
</head>

<body>

<p id="p1"> Las lineas discontinuas son capas de Color #CCCCCC</p>
<p id="p2"> Los cuadrados tienen una dimensión de 60x60 px y de 400x400px
</p>

<p id="amarillo"> bottom: 50%; right: 50%;</p>
<p id="celeste"> top y right: 50%; width y height: 400px; </br>
margin-right y margin-top: -200px</p>
<p id="celeste_peque"> top: 25%; right: 25%;</p>
<p id="rojo"> top: 50%; left: 50%;</p>
<p id="rosa"> top: 50%; right: 0; </p>
<p id="verde"> top: 70px; left: 100px; </p>
<p id="azul"> top:0; left: 0; </p>
<p id="verde_oscuro"> bottom: 0; &nbsp; left: 0; </p>
<p id="horizontal"> </p>
<p id="vertical"> </p>


</body>

</html>
