<!DOCTYPE html>
<html>

<head>
	<title> Página de Inicio </title>
	<meta charset="UTF-8">
	<link href="img/favicon.png" rel="shortcut icon">
</head>


<body>
	<h1> Ejercicio Final </h1>

	<ul>
		<li> Inicio </li>
		<li> <b> Apartados </b> 
			<ol>
				<li> <ul> <li> <a href="apartados/formateado_text.html"> Formateado de Texto </li> </ul> </a> </li>
				<li> <ul> <li> <a href="apartados/tablas.html"> Tabla </li> </ul> </a> </li>
				<li> <ul> <li> <a href="apartados/formulario.html"> Formulario </li> </ul> </a> </li>
			</ol>
		</li>
	</ul>

</body>

</html>
