<html>
<head>


<link href="css/css.css" rel="stylesheet" />
</head>
<body>
<div id="contenedor">
	<div id="cabecera">
		<p> Cabecera (aquí puede ir el logo)</br>Ancho 100% </br> Fuente: Verdana, 12pt, centrada. </p>
	</div>

<div id="centro"> 

	<div id="izquierda">
		<p> Columna Izquierda </br> Tiene un ancho fijo de 180px. </br> Fuente: Verdana, 10pt, centrada. </br> </br> </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	
	<div id="derecha">
	
		<p> Columna Derecha </br>  Tiene un ancho variable del 18% para adaptarse a la configuración del monitor. </br> 
		Fuente: Verdana, 10pt, centrada </br> </br> </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div id="central">
		<p> Columna Centro </br> Tiene un anchura variable para adaptarse a al configuración del monitor </br> Fuente: Verdana, 12pt, justificada </br> </br> </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
</div>
	<div id="pie">
		<p> &copy; loquesea.com </br> Ancho 100% </br> Fuente: Verdana, 8pt, centrada. </p>
	</div>
</div>
</body>
</html>