<!DOCTYPE html>
<html lang="es">

<head>
    	<meta charset="UTF-8" />
	<title> Sucedió un 14 de diciembre </title>
	<link href="../Imagenes/favicon.jpeg" rel="shortcut icon"/>
	<link href="../Css/posicionamiento.css" rel="stylesheet">

</head>

<body>
	<div class="todo">
  <h1> Sucedió un 14 de diciembre </h1>
	
	<div class="parrafo">
			
    	<h3> Edad media </h3>
	
    	<h5>557</h5>

    	<p>Un violento terremoto destruye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento, incluidos dos en abril y octubre, respectivamente.</p>
	
    	<div class="lateral2">
    	<h5>1287</h5>

   	<p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
	</div>
	</div>
	
    	<div class="parrafo">
    	
    	<h3> Edad moderna </h3>

    	<h5>1542</h5>

    	<p>María Estuardo es proclamanda Reina de Escocia. Fue reina hasta el 24 de julio de 1567.</p>

    	<div class="lateral3">
    	<h5>1782</h5>

    	<p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
	</div>
	</div>
	
	<div class="parrafo">
    	
    	<h3> Edad contemporánea </h3>

    	<h5>1812</h5>

   	<p>El ejército napoleónico se retira derrotado de Rusia.</p>

    	<h5>1819</h5>

    	<p>Alabama se convierte en el 22º estado de EEUU.</p>

   	<h5>1900</h5>

   	<p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas.</p>

    	<h5>1911</h5>

    	<p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>

    	<h5>1947</h5>

   	<p>El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol.</p>

    	<h5>1961</h5>

    	<p>La República Unida de Tanzania se une a la ONU.</p>
    	
    	</div>

    	<span class="pie">Información obtenida en la Wikipedia</span>
	</div>
</body>
 
</html>
