<!DOCTYPE html>
<html lang="es">

<head>
    	<meta charset="UTF-8" />
	<title> Página principal del exámen </title>
	<link href="Imagenes/favicon.jpeg" rel="shortcut icon"/>

</head>

<body>
	<h1> Examen </h1>
	
	<p> Inicio </p>
	<p>
	<dl>
		<dt></dt> 
		<dd>
			<ul>
				<li> Fotos </li>
				<li> Enlaces </li>
			</ul>
		</dd>
			
	</dl>	
	</p>
	
	<p> Apartados </p>
	<p>
	<dl>
		<dt></dt> 
		<dd>
			<ol>
				<li> <a href="Apartados/texto.html"> Formateado de Texto </a> </li>
				<li> <a href="Apartados/posicionamiento.html"> Posicionamiento </a> </li>
				<li> <a href="Apartados/formulario.html"> Formulario </a> </li>
			</ol>
		</dd>
			
	</dl>	
	</p>
	
	<p> Fin </p>
	<p>
	<dl>
		<dt> <dd>
			Por fin terminamos
		</dd> </dt> 
		
			
	</dl>	
	</p>

</body>
 
</html>


