html{
	box-sizing: border-box;
	width: 100%;

}

*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	padding: 1em;
	width: 100%;
}

ul{
	list-style: none;
	border: 1px solid #7c7c7c;
	border-right: none;
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}

li{
	position: relative;
	float: left;
	border-right: 1px solid #7c7c7c;
	background: url("../images/flecha_inactiva.png") #f4f4f4 no-repeat 0.2em center; 
	width: calc(100%/6);
}

a{
	color: #333;
	text-decoration: none;
	padding-left: 1.25em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	display: block;
}

li:hover{
	background: url("../images/flecha_activa.png") #CCC no-repeat 0.2em center;;

}