<html>
<head>
<title> Formulario </title>
<link href="css/css.css" rel="stylesheet" />
</head>
<body>
<div id="contenedor">
	<div id="cabecera">
		<p> <h1> Maquetación de un Formulario </h1>

 		<ul>
            <li><a href="#">Item uno</a></li>
            <li><a href="#">Item dos</a></li>
            <li><a href="#">Item tres</a></li>
            <li><a href="#">Item cuatro</a></li>
        </ul></p>
		</p>
	</div>

<div id="centro"> 

	<div id="izquierda">
		<h5> Noticias </h5>
		</br>
		<p>Quisque phareta sodales eros, at gravida tortor tempor sed. Mauris ac odio sapien, a tincidunt augue. Cras sed turpis et leo ullamcorper egestas. Donec vitae erat arcu, eget aliquam nisi. Nam fringilla hendrerit tortor non supcipit.</p>
	</div>

	<div id="derecha">
		
		<h3> Formulario</h3>


		<form action="index.html" method="post" enctype="multipart/form-data">
		<div id="formulario">
		<div class="divnom">	
			<div id="div1">
				<label for="nombre"> Nombre: </label>
			</div>
			<div id="div2">
				<input type="text" name="nombre" id="nombre"/>
			</div>
		</div>

		<div class="divemail">
			<div id="div3">
				<label for="email"> Email: </label>
			</div>
			<div id="div4">
				<input type="text" name="email" id="email"/>
			</div>
		</div>

		<div class="divmsg">			
			<div id="divmsg1">
				<label for="msg"> Mensaje: </label>
			</div>
			<div id="divmsg2">
				<textarea cols="25" rows="5" name="msg" id="msg"></textarea>
			</div>
		</div>
		
		<div class="divsx">
			<div id="div5">
				<span>Sexo:</span>
			</div>
			<div id="div6">
				
					<label for="masc"> Masculino: </label>
					<input type="radio" name="genre" id="masc" value="fem"/>
					<label for="fem"> Femenino: </label>
					<input type="radio" name="genre" id="fem" value="masc"/>
					
			</div>
		</div>

		<div class="divcolor">			
			<div id="div7">
				Color preferido
			</div>
			<div id="div8">
				<input type="checkbox" name="color" id="rojo"/>	
				<label for="rojo">Rojo</label>
				</br>
				<input type="checkbox" name="color" id="verde"/>	
				<label for="verde">Verde</label>
				</br>
				<input type="checkbox" name="color" id="azul"/>	
				<label for="azul">Azul</label>
			</div>
		</div>

		<div class="divalt">			
			<div id="div1">
				<label for="alt">Acepto los términos</label>
			</div>
			<div id="div2">
				<input type="checkbox" name="alt" id="alt"/>	
			</div>
		</div>
		</div>					
		
		<div class="divbot">
		<div id="divb1"></div>
		<div id="divb2">
			<button class="enlace" name="btnEnviar1"> Enviar </button>
			<button class="enlace" name="btnEnviar1"> Enviar </button>
				<!-- <input class="enlace2" name="btnEnviar2" type="submit" value="Enviar" /> -->
		</div>
		</div>
		</form>

	</div>

</div>

<div id="pie">
		<p> Contenido exclusivo de <a href="">Mar de Alborán</a> </p>
</div>
</div>
</body>
</html>