

html{
height: 100%;
padding: 0;
margin: 0;
box-sizing: border-box;


}
*{
	box-sizing: inherit;

}
body{
height: 100%;
}
body > div {
border: 1px solid #CCC;
width: 45%;
height: 98%;
position: relative;


}
div > div{
	float: left;
	width: 26%;
	height: 28%;
	border: 1px solid black;
	margin-top: 2%;
	margin-left: 4%;
	margin-right: 3%;
	margin-bottom: 4%;
	



}
#a{
	float: left;
	margin-left: 5.001%;
}
#b{
	float: right;
	margin-right: 5%;
}

div:first-letter{
	
	font-size: 10vh;
	padding-left: 1em;
	padding-top: 1.5em;
	
}



#a5{
display: none ;

}
#b5{

visibility: hidden;
}

