<!DOCTYPE html>
<html>
<head>
<title> Prueba </title>	
<link href="css/css.css" rel="stylesheet" />
</head>
<body>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="baseline" height="100px">
		Ayuda
		<span> Baseline </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="sub" height="100px">
		Ayuda
		<span> Sub </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="super" height="100px">
		Ayuda
		<span> Super </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="top" height="100px">
		Ayuda
		<span> Top </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="texttop" height="100px">
		Ayuda
		<span> Text-top </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="middle" height="100px">
		Ayuda
		<span> Middle </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="bottom" height="100px">
		Ayuda
		<span> Bottom </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="textbottom" height="100px">
		Ayuda
		<span> Text-bottom </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="em1" height="100px">
		Ayuda
		<span> Medida 1 em </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="menos1em" height="100px">
		Ayuda
		<span> Medida -1 em </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="per20" height="100px">
		Ayuda
		<span> Porcentaje 20% </span>
	</div>

	<div>
		<img src="img/imagen.png" alt="ayuda" title="ayuda" id="per80" height="100px">
		Ayuda
		<span> Porcentaje 80% </span>
	</div>

</body>
</html>