.todo{	border: #FFF173 solid 0.75em;
	border-top: #FFF173 solid 1.7em;
	margin: -0.5em;
	border-bottom: #FFF173 solid 2.5em;

}

.lateral2{
	position: absolute;
	left: 48%;
	top: 18%;
	
}

.lateral3{
	position: absolute;
	left: 48%;
	top: 28%;
	
}
	
.parrafo{
	border: #FFC533 solid 1em;
	border-top: #FFC533 solid 1em; 
	background: #FFDA33;
	padding-top: 5px;
	margin-bottom: 1em;
	width: 600px;
	margin-left: 350px;
}

h5{
	color: white;
	background: #FF7700;
	padding: 5px;
	padding-top: -1em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: -0.5em;
	width: 225px;
	
}

h3{
	background: #FFC533;
	margin-top: -5px;
	
}




p{
	margin-top: -1.6em;
	background: #FFDA33;
	padding: 5px;
	border: 5px solid #FF7700;
	margin-left: 13px;
	margin-right: 13px;
	text-align: justify;
	font-size: 0.9em;
	width: 215px;
}

.pie{
	font-size: 0.8em;
	position: relative;
	bottom: -1.2em;
}

h1{
	margin-top: -1em;
	font-size: 1.25em;
	padding-bottom: 5px;
}
