html{
	box-sizing: border-box;
	height: 100%;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;

}

body{
	background-color: white;
	
}

#contenedor{

	width: 100%;
	height: 100%;
	background-color: blue;
}




#derecha{


background-color: white;
font-size: 12pt;
overflow: hidden;
font-family: Verdana;
text-align: center;
width: 80%;
height: 100%;

}



#centro{

	overflow: hidden;


}
#izquierda{
padding: 0.25em;
float: left;
background-color: lightgray;
font-size: 12pt;
width: 20%;
text-align: center;
font-family: Verdana;
border-right: 1px solid black;
height: 100%;
}

/* PIE */

#pie{
background-color: brown;
font-size: 12pt;
width: 100%;
color: white;
background-color: black;
text-align: center;
padding: 0.5em;
}

#pie a{

	color: lightsteelblue;

}

/* CABECERA */

#cabecera{

width: 100%;
}

#cabecera h1{

font-family: sans-serif;
text-align: center;
padding: 0.5em;

background: url("../../Maquetacion4/imagenes/fondo1.jpg") repeat; 
color: white;

width: 100%;
/*height: 19.9%;*/
height: 120px;
font-size: 300%;


}

#cabecera ul{
	
	position: relative;
	top: 0.00000001%;
	list-style: none;
	width: 100%;
	overflow: hidden;
	background: url("../../Maquetacion4/imagenes/boton-menu.jpg") repeat;
}

#cabecera li{
	font-size: 75%;
	padding: 4px;
	text-align: center;
	position: relative;
	left: 35%;
	float: left;
	height: 1.95em;
	width: calc(100%/12);
}

#cabecera a{
	color: white;
	text-decoration: none;
	padding-left: 1.25em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	display: block;
}

#cabecera li:hover{
	
	background: url("../../Maquetacion4/imagenes/boton-menu2.jpg") repeat;
	
}

#cabecera a:hover{
	color: black;
}



/* FORM */

#contenedor h3{

	text-align: left;
	padding: 2em 1em;


}




/* NOMBRE */

#div1 {

	text-align: right;
	font-weight: 600;
	border-top: 1px solid #CCC;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 8%;

}

#div2{

	width: 50%;
	float:right;
	text-align: left;
	border-top: 1px solid #CCC;
	padding: 1em 0.5em;
	height: 8%;
	
}

/* EMAIL */

#div3 {

	text-align: right;
	font-weight: 600;
	border-top: 1px solid #CCC;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 8%;
}

#div4{

	width: 50%;
	float:right;
	text-align: left;
	border-top: 1px solid #CCC;
	padding: 1em 0.5em;
	height: 8%;
}

/* MENSAJE */

#divmsg1{


	text-align: right;
	font-weight: 600;
	border-top: 1px solid #CCC;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 20%;
}

#divmsg2{


	width: 50%;
	float:right;
	text-align: left;
	border-top: 1px solid #CCC;
	padding: 1em 0.5em;
	height: 20%;

}

textarea{
	resize: none;
}

/* GENERO */

#div5 {

	text-align: right;
	font-weight: 600;
	border-top: 1px solid #CCC;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 8%;

}

#div6{

	width: 50%;
	float:right;
	text-align: left;
	border-top: 1px solid #CCC;
	padding: 1em 0.5em;
	height: 8%;
	
}

/* COLOR */

#div7 {

	text-align: right;
	font-weight: 600;
	border-top: 1px solid #CCC;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 15%;

}

#div8{

	width: 50%;
	float:right;
	text-align: left;
	border-top: 1px solid #CCC;
	padding: 1em 0.5em;
	height: 15%;
	
}

/* ALT */

/* BOTONES */


#divb1{

	text-align: right;
	font-weight: 600;
	border-top: none;
	width: 50%;
	float: left;
	padding: 1em 0.5em;
	height: 10%;
	
}

#divb2{

	width: 50%;
	float:right;
	text-align: left;
	border-top: none;
	padding: 1em 0.5em;
	height: 10%;	
}