<html>
<head>
<title> Web 1 </title>
<meta c harset="UTF-8"/>
<link href="css/css.css" rel="stylesheet" />
</head>
<body>
<div id="cabecera">
	<div id="logo">
		<div id="logoimg">
		</div>
	</div> <!-- logo -->
	<div id="titulo">
		<img src="material/Imagenes/nombre.jpg" height="115px" width="367px">
	</div> <!-- titulo -->
	<div id="barramenu">
		<ul>
			<li><a id="enlace1" href="#">IES Mar Alborán</a></li>
			<li><a id="enlace2" href="#">Español - Internacinal (es)</a></li>
		</ul>
			<span>Usted no se ha identificado (<a href="#">Entrar</a>)</span>
	</div> <!-- barramenu -->
</div> <!-- cabecera -->
	
<div id="cuerpo">
	<div id="derecha">
		<div><div id="puntos"></div></div>
		<h2> Cursos </h2>
		<div class="blanco fondo" id="adm">
			<p>Departamento Administrativo</p>
		</div>
		<div class="blanco fondo" id="bio">
			<p>Departamento de Biología</p>
		</div>
		<div class="blanco fondo" id="cla">
			<p>Departamento de Clásicas</p>
		</div>
		<div class="blanco fondo" id="eco">
			<p>Departamento de Economía</p>
		</div>
		<div class="blanco fondo" id="tec">
			<p>Departamento de Tecnología</p>
		</div>
		<div class="blanco fondo" id="rel">
			<p>Departamento de Religión</p>
		</div>
		<div class="blanco fondo" id="moo">
			<p>Moodle 2.6</p>
		</div>
	</div> <!-- derecha -->
	<div id="izquierda">
		<div class="blanco">
			<div id="formulario">
			<img src="material/Imagenes/usuario.jpg" title="usuario" alt="usuario"/>
			<h3> ENTRAR </h3>
			<form method="post" action="index.html">
				<div>
					<label for="usuario">Nombre de Usuario</label>
					<input type="text" name="usuario" id="usuario"/>
				</div>
				<div>
					<label for="password">Contraseña</label>
					<input type="text" name="password" id="password"/>
				</div>
				<div>
					<input type="checkbox" name="recordar" id="recordar">
					<label for="recordar">Recordar Nombre de Usuario</label></br>
				</div>
				<button id="entrar"> Entrar </button> <button id="olvidaste"> ¿Olvidaste Contraseña?</button></br>
			</form>
			</div>
		</div>
		<div class="blanco">
			<div id="calendario">
			<img src="material/Imagenes/calendario.jpg" title="caldendario" alt="calendario"/>
			<h3> CALENDARIO </h3>
			</div>
		</div>
		<div class="blanco">
			<div id="navegacion">
			<img src="material/Imagenes/navegacion.jpg" title="navegacion" alt="navegacion"/>
			<h3> NAVEGACIÓN </h3>
			</div>
		</div>

	</div> <!-- izquierda -->

</div> <!-- cuerpo -->

<div id="pie">
	
</div> <!-- pie -->

</body>
</html>