html{
	height: 100%;
	box-sizing: border-box;
}
body{
	height: 100%;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
img{
	border: red dashed 1px;
}
div{
	float: left;
	border: 1px solid black;
	width: 28%;
	margin-left: 4%;
	margin-top: 2%;
	vertical-align: top;
	
}

span{
	
	position: relative;
	float: right;
	top: 50px;
}

#baseline{
	vertical-align: baseline;
}

#sub{
	vertical-align: sub;
}

#super{
	vertical-align: super;
}

#top{
	vertical-align: top;
}

#texttop{
	vertical-align: text-top;
}

#middle{
	vertical-align: middle;
}

#bottom{
	vertical-align: bottom;
}

#textbottom{
	vertical-align: text-bottom;
}

#em1{
	vertical-align: 1em;
}

#menos1em{
	vertical-align: -1em;
}

#per20{
	vertical-align: 20%;
}

#per80{
	vertical-align: 80%;
}