
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title> Cinco Leyes de Murphy. Ejercicio 3.</title>
  <link rel="stylesheet" href="css/murphy_1.css"/>
  
</head>

<body>
<h1>Leyes de Murphy</h1>

<p class="marron">Cualquier cosa que pueda ir mal, ... ir� mal.</p>

<p class="verde">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal,
acaba peor.</p>

<p class="amarillo">Si sabes que una cosa puede ir mal y tomas todas las precauciones, ir� mal
otra cosa.</p>

<p class="celeste">No hay nada que vaya tan mal que no pueda ir peor.</p>

<p class="lila">Todo va mal a la vez.</p>

<p class="rojo">Murphy era un optimista</p>
</body>
</html>
