<!DOCTYPE html>
<html>
<head>
<title> Listas </title>	
<link href="css/listas.css" rel="stylesheet" />
</head>
<body>

<ul class="disc">
	<li> list-style-type: disc </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="circle">
	<li> list-style-type: circle </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="square">
	<li> list-style-type: square </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="lr">
	<li> list-style-type: lower-roman </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="lg">
	<li> list-style-type: lower-greek </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="ul">
	<li> list-style-type: upper-latin </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="ll">
	<li> list-style-type: lower-latin </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="armenian">
	<li> list-style-type: armenian </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="ua">
	<li> list-style-type: upper-alpha </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

<ul class="zero">
	<li> list-style-type: decimal-leading-zero </li>
	<li> Elemento 1 </li>
	<li> Elemento 2 </li>
</ul>

</body>
</html>